# soapui-ant

./: build.properties  build.xml  pom.xml
project/: sample-soapui-project.xml
