<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>webservice-test</groupId>
    <artifactId>soapui-maven2-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Web service test</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
             <plugin>
				  <groupId>com.smartbear.soapui</groupId>
				  <artifactId>soapui-maven-plugin</artifactId>
				  <version>4.6.4</version> <!-- look at maven repo for latest version -->
					<configuration>
					 <projectFile>project/sample-soapui-project.xml</projectFile>
					 <outputFolder>target/surefire-reports</outputFolder>
					 <printReport>true</printReport>
					 <junitReport>true</junitReport>
					 <exportAll>true</exportAll>
					 <projectProperties>
					  <value>myProperty=myValue</value>
					 </projectProperties>
					</configuration>
		     </plugin>
			 
        </plugins>
    </build>
	
	<reporting>
		<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<configuration>
		<outputDirectory>target/surefire-reports</outputDirectory>
		<reportsDirectories>
		<reportsDirectories>target/surefire-reports</reportsDirectories>
		</reportsDirectories>
		</configuration>
		</plugin>
		</plugins>
	</reporting>
</project>